import React from "react";
import "./About.css";
import Carousel from "../Common/Carousel/Carousel";

function About() {
  return (
    <section id="about" className="about">
      <div>
        <h2 className="title">О нас</h2>
        <p>
          <Carousel
            items={[
              "Наша пекарня производит свежую выпечку каждый день.",
              "Мы используем только высококачественные ингредиенты для наших продуктов.",
              "Наша пекарня предлагает широкий выбор хлеба, булочек, круассанов, пирогов и других выпечек.",
              "Мы предлагаем диетические и безглютеновые варианты продуктов.",
              "Наша пекарня имеет опытных и талантливых пекарей, которые создают уникальные рецепты.",
              "Мы предлагаем услуги по изготовлению тортов на заказ для особых случаев.",
              "Наша пекарня имеет высокие стандарты гигиены и безопасности пищевых продуктов.",
              "Мы постоянно обновляем наш ассортимент, чтобы удовлетворить потребности наших клиентов.",
              "Наша пекарня имеет положительные отзывы от наших клиентов и широкую базу постоянных покупателей.",
              "Мы являемся активными участниками местного сообщества и поддерживаем благотворительные организации.",
            ]}
            interval={9000} // время в миллисекундах
          />
        </p>
      </div>
    </section>
  );
}

export default About;
